font_family      Fira Code Medium Nerd Font Complete Mono
bold_font        Fira Code Bold Nerd Font Complete Mono
italic_font      Source Code Pro Medium Italic
bold_italic_font Source Code Pro Bold Italic

font_size 11

disable_ligatures never
