// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
  // -------------------------------------------------------------------------
  // Global configuration
  // -------------------------------------------------------------------------

    "layer": "top",

    "position": "top",

    "modules-left": [
      "sway/workspaces",
      "sway/mode"
    ],
    "modules-center": [
      "sway/window"
    ],
    "modules-right": [
      "idle_inhibitor",
      "network",
      "battery",
      "pulseaudio",
      "backlight",
      "cpu",
      "clock",
      "tray"
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "",
        "deactivated": ""
      },
      "start-activated": true,
      "tooltip-format-activated": "Presentation mode",
      "tooltip-format-deactivated": "No presentation mode"
    },
    "battery": {
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "<span size='13000' foreground='#B1E3AD'>{icon}</span> {capacity}%",
      "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon}</span> {capacity}%",
      "format-critical": "<span size='13000' foreground='#E38C8F'>{icon}</span> {capacity}%",
      "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
      "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
      "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon}</span>{time}",
      "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
      "format-icons": ["", "", "", "", ""],
      "tooltip-format": "{time}"
    },
    "clock": {
      "format": "<span foreground='#C6AAE8'>  </span>{:%a %d %H:%M}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
      "interval": 5,
      "format": "  {usage}%",
      "states": {
        "warning": 70,
        "critical": 90
      }
    },

    "memory": {
      "format": "  {}%"
    },

    "disk": {
      "format": "<span foreground='#928374'></span> {percentage_free}%",
      "states": {
        "warning": 70,
        "critical": 90
      }
    },


    "network": {
      "format-wifi": "<span size='13000' foreground='#F2CECF'> </span>{essid}",
      "format-ethernet": "<span size='13000' foreground='#F2CECF'>󰤭</span> Disconnected",
      "format-linked": "{ifname} (No IP) ",
      "format-disconnected": "<span size='13000' foreground='#F2CECF'> </span>Disconnected",
      "tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
    },


    "sway/workspaces": {
      "all-outputs": false,
      "disable-scroll": true,
      "format": "{icon} {name}",
      "format-icons": {
        "1:web": "",
        "2:code": "",
        "3:term": "",
        "4:work": "",
        "5:music": "",
        "6:docs": "",
        "urgent": "",
        "focused": "",
        "default": ""
      }
    },

    "backlight": {
      "format": "{icon} {percent} ",
      "format-icons": [ "", "", "", "", "", "" ],
      "on-scroll-up": "light -A 1",
      "on-scroll-down": "light -U 1"
    },



    "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-bluetooth": "{icon}  {volume}%",
      "format-muted": "",
      "format-icons": {
        "headphones": "",
        "handsfree": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", ""]
      },
      "on-click": "pavucontrol",
      "on-click-right": "blueman-manager"
    },


    "tray": {
      "spacing": 10
    }

}
